accessWidener v2 named

accessible method net/minecraft/item/BundleItem addToBundle (Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)I
accessible method net/minecraft/item/BundleItem removeFirstStack (Lnet/minecraft/item/ItemStack;)Ljava/util/Optional;
accessible method net/minecraft/item/BundleItem playRemoveOneSound (Lnet/minecraft/entity/Entity;)V
accessible method net/minecraft/item/BundleItem playInsertSound (Lnet/minecraft/entity/Entity;)V
accessible method net/minecraft/item/BundleItem getBundleOccupancy (Lnet/minecraft/item/ItemStack;)I
accessible method net/minecraft/item/BundleItem canMergeStack (Lnet/minecraft/item/ItemStack;Lnet/minecraft/nbt/NbtList;)Ljava/util/Optional;
accessible method net/minecraft/item/BundleItem getItemOccupancy (Lnet/minecraft/item/ItemStack;)I
accessible method net/minecraft/item/BundleItem dropAllBundledItems (Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/PlayerEntity;)Z
accessible field net/minecraft/entity/player/PlayerInventory combinedInventory Ljava/util/List;